pipeline:
  agent any
  stages:
    - stage('Build') {
        steps {
          script {
            echo 'Building application for Testing...'
            // Commandes pour construire l'application
          }
        }
      }
    - stage('Test') {
        steps {
          script {
            echo 'Running tests for Testing...'
            // Commandes pour exécuter les tests
          }
        }
      }
    - stage('Deploy') {
        steps {
          script {
            echo 'Deploying to Testing...'
            // Commandes pour déployer l'application dans l'environnement de test
          }
        }
      }
